# ShoppingList3

./: ShoppingList.sln
ShoppingList/ShoppingList/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ShoppingList.csproj
ShoppingList/ShoppingList.Android/: MainActivity.cs  ShoppingList.Android.csproj  SplashActivity.cs
ShoppingList/ShoppingList.Android/Properties/: AndroidManifest.xml
ShoppingList/ShoppingList.Android/Resources/: Resource.designer.cs
ShoppingList/ShoppingList.Android/Resources/drawable/: splash_screen.xml
ShoppingList/ShoppingList.Android/Resources/values/: colors.xml  styles.xml
ShoppingList/ShoppingList.iOS/: ShoppingList.iOS.csproj
ShoppingList/ShoppingList/Models/: ApiAdapter.cs  BaseModel.cs  Item.cs  Shop.cs  Unit.cs  UnitBase.cs
ShoppingList/ShoppingList/Models/Api/: ApiItem.cs  ApiShop.cs
ShoppingList/ShoppingList/Services/: Database.cs  IDataStore.cs  MockDataStore.cs
ShoppingList/ShoppingList/ViewModels/: AddEditItemViewModel.cs  BaseViewModel.cs  ImportShopViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ShopsViewModel.cs
ShoppingList/ShoppingList/Views/: AddEditItemPage.xaml  AddEditItemPage.xaml.cs  AddEditShopPopup.xaml  AddEditShopPopup.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  ImagePopup.xaml  ImagePopup.xaml.cs  ImportShopPage.xaml  ImportShopPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ShopsPage.xaml  ShopsPage.xaml.cs
ShoppingListWeb/: Global.asax  Global.asax.cs  ShoppingListWeb.csproj  Web.config  packages.config
ShoppingListWeb/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
ShoppingListWeb/Content/: PagedList.css  Site.css
ShoppingListWeb/Content/DataTables/css/: jquery.dataTables.css
ShoppingListWeb/Controllers/: AccountController.cs  HomeController.cs  RecipesController.cs  ShoppingListsController.cs  ShopsController.cs
ShoppingListWeb/Models/: Context.cs  EditAccount.cs  FileLogger.cs  GenericContext.cs  Ingredient.cs  Item.cs  MakingStep.cs  PasswordAdapter.cs  PictureConverter.cs  Recipe.cs  Shop.cs  TextUtilities.cs  Unit.cs  User.cs  UserFilterAttribute.cs  UserIdentity.cs  UserIdentityBase.cs  UserLogin.cs
ShoppingListWeb/Properties/: AssemblyInfo.cs
ShoppingListWeb/Scripts/DataTables/: Polish.json
ShoppingListWeb/Views/: Web.config
ShoppingListWeb/Views/Account/: Account.cshtml  Login.cshtml  Register.cshtml
ShoppingListWeb/Views/Home/: Index.cshtml
ShoppingListWeb/Views/Recipes/: IngredientEdit.cshtml  List.cshtml  MakingStepEdit.cshtml  RecipeDelete.cshtml  RecipeDetails.cshtml  RecipeEdit.cshtml
ShoppingListWeb/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _Sidebar.cshtml
ShoppingListWeb/Views/ShoppingLists/: EditItem.cshtml  EditShoppingList.cshtml  GroceryList.cshtml  List.cshtml
ShoppingListWeb/Views/Shops/: List.cshtml
ShoppingListWebAPI/: Global.asax  Global.asax.cs  ShoppingListWebAPI.csproj  Web.config  packages.config
ShoppingListWebAPI.Tests/: App.config  ShoppingListWebAPI.Tests.csproj  packages.config
ShoppingListWebAPI.Tests/Controllers/: HomeControllerTest.cs  ValuesControllerTest.cs
ShoppingListWebAPI.Tests/Properties/: AssemblyInfo.cs
ShoppingListWebAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ShoppingListWebAPI/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
ShoppingListWebAPI/Areas/HelpPage/App_Start/: HelpPageConfig.cs
ShoppingListWebAPI/Controllers/: HomeController.cs  RecipesController.cs  ShopsController.cs  ValuesController.cs
ShoppingListWebAPI/Models/: Context.cs  GenericContext.cs  GenericJsonSerializerSettings.cs  Ingredient.cs  Item.cs  MakingStep.cs  Recipe.cs  Shop.cs
ShoppingListWebAPI/Properties/: AssemblyInfo.cs
ShoppingListWebAPI/Views/: Web.config
ShoppingListWebAPI/Views/Shared/: _Layout.cshtml
(+39 files in other folders)
